<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игра с хомяком</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        /* Стили для меню */
        nav {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            transition: background-color 0.7s ease;
        }

        nav ul li a:hover {
            background-color: #327535;
        }

        /* Основной контент */
        .content {
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<!-- Меню навигации -->
<nav>
    <ul>
        <li><a href="/business/shop">Купить бизнес</a></li>
        <li><a href="/businesses?id=${id}">Мои бизнесы</a></li>
    </ul>
</nav>

<!-- Основной контент -->
<div class="content">
    <h1>В нашей игре вы будете тапать хомяка и покупка бизнесов, а также соревноваться с другими игроками!</h1>
</div>

</body>
</html>
